abc = "Some string"
abc
abc * 2
['some string',123]
list_var = ['some string',123, 'another string']
list_var
list_var.append("some other item")
len(list_var)

list_var[1]

another_list = ['Justin', 'John', 'Matt']
another_list[1]

len(another_list)

another_list.pop(0)

a_dict = {}
>>> {
... "abc":"a string"
... }
{'abc': 'a string'}
>>> {
... "abc":"a string",
... "another": "another string",
... "yetanother": "another string"
... }
{'abc': 'a string', 'another': 'another string', 'yetanother': 'another string'}
>>> a_dict
{}
>>> a_dict["abc"]="another new string"
>>> a_dict["abc"]="another"
>>> a_dict
{'abc': 'another'}
>>> new_abc = {'abc': 'a string', 'another': 'another string', 'yetanother': 'another string'}
>>> new_abc
{'abc': 'a string', 'another': 'another string', 'yetanother': 'another string'}
>>> new_abc["abc"]
'a string'
>>>
>>> the_list = [1, 2, 3]
>>> the_list[0]
1
>>> the_list[1]
2
>>> new_abc[0] = "another new item in the dict"
>>> new_abc[0]
'another new item in the dict'
>>> new_abc['list'] = the_list
>>> new_abc
{'abc': 'a string', 'another': 'another string', 'yetanother': 'another string', 0: 'another new item in the dict', 'list': [1, 2, 3]}
>>> tup = ()
>>> tup = ("abc", "abc")
>>> tup
('abc', 'abc')
>>> tup = (
... ("another", "another"),
... ("more", "more")
... )
>>> tup
(('another', 'another'), ('more', 'more'))
>>> tup[0]
('another', 'another')
>>> tup[0][0]
'another'
>>> tup += ("yetanother", 123)
>>> tup
(('another', 'another'), ('more', 'more'), 'yetanother', 123)
>>> the_list = []
>>> abc = ["another", "another"]
>>> the_list.append(abc)
>>> the_list
[['another', 'another']]
