text = "This is {variable_a} formatted string".format(variable_a="variable based")

"This is a {var} string".format(var="really really cool")

"My name is {name}".format(name="Kelvin")

my_name = "Kelvin"

"My name is {the_name}".format(the_name=my_name)

text = "This is a argument {0} {0} {0} {0}".format("here", "another")

text = "This is a argument {0} {0} {0} {1}".format("here", "another")

"hi there %s! Thanks." %("Kelvin")

import datetime
today = datetime.date.today()
text = '{today.month}/{today.day}/{today.year}'.format(today=today)
print(text)

text = today.strftime('%-m/%-d/%y')
print(text)

now = datetime.datetime.utcnow() #utc time
text = now.strftime('%Y-%m-%d %H:%M:%S.%f')[:-3]
print(text)

now = datetime.datetime.now() #local time
date_text = now.strftime('%Y/%m/%d %H:%M:%S.%f') #[:-3]
text = "Time is: %s" %(date_text)
print(text)

now = datetime.datetime.now()
date_text = now.strftime('%B %d, %Y %H:%M:%S.%f %p')
text = "Time is %s" %(date_text)
print(text)

now = datetime.datetime.now()
date_text = now.strftime('%x')
text = "Time is %s" %(date_text)
print(text)

#Parte 2
import datetime

default_names = ["Justin", "john", "Emilee", "Jim", "Ron", "Sandra", "veronica", "Whitney"]
default_amounts = [123.32, 94.23, 124.32, 323.4, 23, 322.122323, 32.4, 99.99]

unf_message = """Hi {name}!

Thank you for the purchase on {date}.
We hope you are excited about using it. Just as a 
reminder the purchase total was ${total}.
Have a great one!

Team FE
"""

def make_messages(names, amounts):
	messages = []
	if len(names) == len(amounts):
		i = 0
		today = datetime.date.today()
		text = '{today.month}/{today.day}/{today.year}'.format(today=today)
		for name in names:
			new_amount = "2 decimal places: %.2f" %(amounts[i])
			new_msg = unf_message.format(
				name=name,
				date=text,
				total=new_amount
				)
			i += 1
			print(new_msg)


make_messages(default_names, default_amounts)

